========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:29:33 PM
Total Episodes So Far: 2000
Test Map Range: 100-109

Map 100: 235 episodes
  Timeout: 235 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.65

Map 101: 200 episodes
  Timeout: 200 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.49

Map 102: 175 episodes
  Timeout: 175 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.20

Map 103: 215 episodes
  Timeout: 215 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.26

Map 104: 201 episodes
  Timeout: 201 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.09

Map 105: 214 episodes
  Timeout: 214 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.01

Map 106: 196 episodes
  Timeout: 196 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.11

Map 107: 182 episodes
  Timeout: 182 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.21

Map 108: 187 episodes
  Timeout: 187 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 109: 195 episodes
  Timeout: 195 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.19

========== OVERALL ==========
Total Episodes: 2000
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.35
