========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:22:11 PM
Total Episodes So Far: 1200
Test Map Range: 100-109

Map 100: 138 episodes
  Timeout: 138 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.66

Map 101: 132 episodes
  Timeout: 132 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.49

Map 102: 103 episodes
  Timeout: 103 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 103: 129 episodes
  Timeout: 129 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.28

Map 104: 116 episodes
  Timeout: 116 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.20

Map 105: 137 episodes
  Timeout: 137 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.95

Map 106: 115 episodes
  Timeout: 115 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.05

Map 107: 114 episodes
  Timeout: 114 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.17

Map 108: 110 episodes
  Timeout: 110 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 109: 106 episodes
  Timeout: 106 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.01

========== OVERALL ==========
Total Episodes: 1200
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.33
