========== TEST RESULTS ==========
Test Date: 11/10/2025 4:07:47 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 11.73s
  Avg Distance: 8.94

Map 21:
  Timeout: 6/100 (6.00%)
  Caught: 94/100 (94.00%)
  Avg Survival: 14.60s
  Avg Distance: 8.47

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 9.81s
  Avg Distance: 8.46

Map 23:
  Timeout: 7/100 (7.00%)
  Caught: 93/100 (93.00%)
  Avg Survival: 13.43s
  Avg Distance: 8.30

Map 24:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.25s
  Avg Distance: 8.15

Map 25:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.43s
  Avg Distance: 7.90

Map 26:
  Timeout: 7/100 (7.00%)
  Caught: 93/100 (93.00%)
  Avg Survival: 13.41s
  Avg Distance: 7.91

Map 27:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.72s
  Avg Distance: 8.15

Map 28:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 12.99s
  Avg Distance: 7.95

Map 29:
  Timeout: 13/100 (13.00%)
  Caught: 87/100 (87.00%)
  Avg Survival: 16.61s
  Avg Distance: 9.31

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 4.50%
Overall Avg Survival: 12.70s
Overall Avg Distance: 8.35
