========== TEST RESULTS ==========
Test Date: 11/10/2025 4:15:33 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.29s
  Avg Distance: 9.04

Map 21:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.34s
  Avg Distance: 8.43

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.18s
  Avg Distance: 8.23

Map 23:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.34s
  Avg Distance: 8.33

Map 24:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.79s
  Avg Distance: 7.89

Map 25:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.77s
  Avg Distance: 8.25

Map 26:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 12.45s
  Avg Distance: 7.73

Map 27:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.86s
  Avg Distance: 8.06

Map 28:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 12.32s
  Avg Distance: 7.89

Map 29:
  Timeout: 7/100 (7.00%)
  Caught: 93/100 (93.00%)
  Avg Survival: 16.79s
  Avg Distance: 9.03

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.00%
Overall Avg Survival: 12.51s
Overall Avg Distance: 8.29
