========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:20:19 PM
Total Episodes So Far: 1000
Test Map Range: 100-109

Map 100: 114 episodes
  Timeout: 114 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.65

Map 101: 106 episodes
  Timeout: 106 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.48

Map 102: 85 episodes
  Timeout: 85 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.25

Map 103: 112 episodes
  Timeout: 112 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.23

Map 104: 99 episodes
  Timeout: 99 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.21

Map 105: 109 episodes
  Timeout: 109 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.98

Map 106: 96 episodes
  Timeout: 96 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.04

Map 107: 100 episodes
  Timeout: 100 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.14

Map 108: 93 episodes
  Timeout: 93 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 109: 86 episodes
  Timeout: 86 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.10

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.34
