========== TEST RESULTS ==========
Test Date: 11/10/2025 4:38:58 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.74s
  Avg Distance: 9.10

Map 21:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 12.78s
  Avg Distance: 8.68

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.15s
  Avg Distance: 8.12

Map 23:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 13.12s
  Avg Distance: 8.31

Map 24:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 10.65s
  Avg Distance: 7.96

Map 25:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 10.92s
  Avg Distance: 8.11

Map 26:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 12.75s
  Avg Distance: 7.59

Map 27:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.38s
  Avg Distance: 8.00

Map 28:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.54s
  Avg Distance: 7.98

Map 29:
  Timeout: 12/100 (12.00%)
  Caught: 88/100 (88.00%)
  Avg Survival: 17.77s
  Avg Distance: 9.31

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 3.10%
Overall Avg Survival: 12.58s
Overall Avg Distance: 8.32
