========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:24:58 PM
Total Episodes So Far: 1500
Test Map Range: 100-109

Map 100: 173 episodes
  Timeout: 173 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.61

Map 101: 158 episodes
  Timeout: 158 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.48

Map 102: 120 episodes
  Timeout: 120 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 103: 165 episodes
  Timeout: 165 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 104: 148 episodes
  Timeout: 148 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.12

Map 105: 165 episodes
  Timeout: 165 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.98

Map 106: 147 episodes
  Timeout: 147 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.08

Map 107: 146 episodes
  Timeout: 146 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.21

Map 108: 137 episodes
  Timeout: 137 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.22

Map 109: 141 episodes
  Timeout: 141 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.03

========== OVERALL ==========
Total Episodes: 1500
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.32
