========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:16:32 PM
Total Episodes So Far: 600
Test Map Range: 100-109

Map 100: 68 episodes
  Timeout: 68 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.64

Map 101: 67 episodes
  Timeout: 67 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.38

Map 102: 51 episodes
  Timeout: 51 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.28

Map 103: 68 episodes
  Timeout: 68 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.20

Map 104: 65 episodes
  Timeout: 65 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.14

Map 105: 67 episodes
  Timeout: 67 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.97

Map 106: 53 episodes
  Timeout: 53 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.04

Map 107: 61 episodes
  Timeout: 61 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.13

Map 108: 53 episodes
  Timeout: 53 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 109: 47 episodes
  Timeout: 47 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.37

========== OVERALL ==========
Total Episodes: 600
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.34
