========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:23:07 PM
Total Episodes So Far: 1300
Test Map Range: 100-109

Map 100: 148 episodes
  Timeout: 148 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.67

Map 101: 137 episodes
  Timeout: 137 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.50

Map 102: 108 episodes
  Timeout: 108 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 103: 138 episodes
  Timeout: 138 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 104: 135 episodes
  Timeout: 135 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.14

Map 105: 145 episodes
  Timeout: 145 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.96

Map 106: 125 episodes
  Timeout: 125 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.06

Map 107: 126 episodes
  Timeout: 126 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.20

Map 108: 125 episodes
  Timeout: 125 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.28

Map 109: 113 episodes
  Timeout: 113 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.98

========== OVERALL ==========
Total Episodes: 1300
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.33
