========== TEST RESULTS ==========
Test Date: 11/10/2025 4:03:51 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.00s
  Avg Distance: 8.67

Map 21:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 13.31s
  Avg Distance: 8.69

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.31s
  Avg Distance: 8.40

Map 23:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.94s
  Avg Distance: 8.29

Map 24:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.86s
  Avg Distance: 7.95

Map 25:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 11.59s
  Avg Distance: 8.02

Map 26:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 11.37s
  Avg Distance: 7.78

Map 27:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 13.02s
  Avg Distance: 7.76

Map 28:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.70s
  Avg Distance: 7.94

Map 29:
  Timeout: 8/100 (8.00%)
  Caught: 92/100 (92.00%)
  Avg Survival: 17.43s
  Avg Distance: 9.09

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.60%
Overall Avg Survival: 12.55s
Overall Avg Distance: 8.26
