========== TEST RESULTS ==========
Test Date: 11/10/2025 4:27:16 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.60s
  Avg Distance: 9.08

Map 21:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.52s
  Avg Distance: 8.88

Map 22:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 10.53s
  Avg Distance: 7.98

Map 23:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 13.03s
  Avg Distance: 8.15

Map 24:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 11.18s
  Avg Distance: 8.01

Map 25:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.20s
  Avg Distance: 7.76

Map 26:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 12.13s
  Avg Distance: 8.07

Map 27:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.90s
  Avg Distance: 7.93

Map 28:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 14.06s
  Avg Distance: 7.82

Map 29:
  Timeout: 9/100 (9.00%)
  Caught: 91/100 (91.00%)
  Avg Survival: 17.01s
  Avg Distance: 9.28

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.60%
Overall Avg Survival: 12.72s
Overall Avg Distance: 8.30
