========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:24:03 PM
Total Episodes So Far: 1400
Test Map Range: 100-109

Map 100: 162 episodes
  Timeout: 162 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.63

Map 101: 148 episodes
  Timeout: 148 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.50

Map 102: 114 episodes
  Timeout: 114 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 103: 149 episodes
  Timeout: 149 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 104: 142 episodes
  Timeout: 142 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.14

Map 105: 155 episodes
  Timeout: 155 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.98

Map 106: 137 episodes
  Timeout: 137 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.07

Map 107: 138 episodes
  Timeout: 138 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.21

Map 108: 131 episodes
  Timeout: 131 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.26

Map 109: 124 episodes
  Timeout: 124 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.01

========== OVERALL ==========
Total Episodes: 1400
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.33
