========== TEST RESULTS ==========
Test Date: 11/10/2025 4:42:53 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.20s
  Avg Distance: 8.87

Map 21:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 13.64s
  Avg Distance: 8.48

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.22s
  Avg Distance: 8.31

Map 23:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.59s
  Avg Distance: 8.13

Map 24:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.24s
  Avg Distance: 8.16

Map 25:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 11.32s
  Avg Distance: 7.73

Map 26:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 12.36s
  Avg Distance: 7.70

Map 27:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 12.92s
  Avg Distance: 7.82

Map 28:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 13.26s
  Avg Distance: 8.10

Map 29:
  Timeout: 14/100 (14.00%)
  Caught: 86/100 (86.00%)
  Avg Survival: 18.26s
  Avg Distance: 9.29

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.80%
Overall Avg Survival: 12.80s
Overall Avg Distance: 8.26
