========== TEST RESULTS ==========
Test Date: 11/10/2025 4:19:28 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 11.53s
  Avg Distance: 8.74

Map 21:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 13.55s
  Avg Distance: 8.35

Map 22:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 10.58s
  Avg Distance: 8.73

Map 23:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 12.69s
  Avg Distance: 8.38

Map 24:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 10.63s
  Avg Distance: 8.11

Map 25:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 11.55s
  Avg Distance: 8.05

Map 26:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 12.76s
  Avg Distance: 7.80

Map 27:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 13.73s
  Avg Distance: 7.84

Map 28:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 13.08s
  Avg Distance: 8.07

Map 29:
  Timeout: 12/100 (12.00%)
  Caught: 88/100 (88.00%)
  Avg Survival: 17.08s
  Avg Distance: 9.22

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.70%
Overall Avg Survival: 12.72s
Overall Avg Distance: 8.33
