========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:13:39 PM
Total Episodes So Far: 300
Test Map Range: 100-109

Map 100: 40 episodes
  Timeout: 40 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.56

Map 101: 42 episodes
  Timeout: 42 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.36

Map 102: 25 episodes
  Timeout: 25 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 103: 32 episodes
  Timeout: 32 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.17

Map 104: 32 episodes
  Timeout: 32 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.99

Map 105: 33 episodes
  Timeout: 33 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.96

Map 106: 20 episodes
  Timeout: 20 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.03

Map 107: 32 episodes
  Timeout: 32 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.25

Map 108: 25 episodes
  Timeout: 25 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.25

Map 109: 19 episodes
  Timeout: 19 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.43

========== OVERALL ==========
Total Episodes: 300
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.33
