========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:15:34 PM
Total Episodes So Far: 500
Test Map Range: 100-109

Map 100: 59 episodes
  Timeout: 59 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.53

Map 101: 59 episodes
  Timeout: 59 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.38

Map 102: 43 episodes
  Timeout: 43 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.25

Map 103: 52 episodes
  Timeout: 52 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.18

Map 104: 53 episodes
  Timeout: 53 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.06

Map 105: 59 episodes
  Timeout: 59 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.95

Map 106: 43 episodes
  Timeout: 43 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.08

Map 107: 54 episodes
  Timeout: 54 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.13

Map 108: 45 episodes
  Timeout: 45 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.21

Map 109: 33 episodes
  Timeout: 33 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.53

========== OVERALL ==========
Total Episodes: 500
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.33
