========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:21:16 PM
Total Episodes So Far: 1100
Test Map Range: 100-109

Map 100: 122 episodes
  Timeout: 122 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.70

Map 101: 118 episodes
  Timeout: 118 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.49

Map 102: 93 episodes
  Timeout: 93 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.26

Map 103: 122 episodes
  Timeout: 122 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.25

Map 104: 109 episodes
  Timeout: 109 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.20

Map 105: 124 episodes
  Timeout: 124 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.97

Map 106: 104 episodes
  Timeout: 104 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.06

Map 107: 110 episodes
  Timeout: 110 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.18

Map 108: 104 episodes
  Timeout: 104 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.28

Map 109: 94 episodes
  Timeout: 94 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.08

========== OVERALL ==========
Total Episodes: 1100
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.35
