========== TEST RESULTS ==========
Test Date: 11/10/2025 4:23:20 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.52s
  Avg Distance: 8.60

Map 21:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 12.90s
  Avg Distance: 8.25

Map 22:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 10.41s
  Avg Distance: 8.37

Map 23:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.95s
  Avg Distance: 8.36

Map 24:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 10.77s
  Avg Distance: 7.92

Map 25:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.16s
  Avg Distance: 8.38

Map 26:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.19s
  Avg Distance: 7.84

Map 27:
  Timeout: 2/100 (2.00%)
  Caught: 98/100 (98.00%)
  Avg Survival: 12.65s
  Avg Distance: 7.65

Map 28:
  Timeout: 4/100 (4.00%)
  Caught: 96/100 (96.00%)
  Avg Survival: 12.76s
  Avg Distance: 7.86

Map 29:
  Timeout: 12/100 (12.00%)
  Caught: 88/100 (88.00%)
  Avg Survival: 17.89s
  Avg Distance: 9.55

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 3.40%
Overall Avg Survival: 12.52s
Overall Avg Distance: 8.28
