========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:19:21 PM
Total Episodes So Far: 900
Test Map Range: 100-109

Map 100: 102 episodes
  Timeout: 102 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.72

Map 101: 92 episodes
  Timeout: 92 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.43

Map 102: 80 episodes
  Timeout: 80 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.23

Map 103: 101 episodes
  Timeout: 101 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.22

Map 104: 92 episodes
  Timeout: 92 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.19

Map 105: 99 episodes
  Timeout: 99 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.97

Map 106: 88 episodes
  Timeout: 88 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.01

Map 107: 91 episodes
  Timeout: 91 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.16

Map 108: 82 episodes
  Timeout: 82 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.28

Map 109: 73 episodes
  Timeout: 73 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.17

========== OVERALL ==========
Total Episodes: 900
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.34
