========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:28:36 PM
Total Episodes So Far: 1900
Test Map Range: 100-109

Map 100: 217 episodes
  Timeout: 217 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.67

Map 101: 194 episodes
  Timeout: 194 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.50

Map 102: 165 episodes
  Timeout: 165 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.23

Map 103: 207 episodes
  Timeout: 207 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 104: 191 episodes
  Timeout: 191 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.11

Map 105: 209 episodes
  Timeout: 209 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.02

Map 106: 183 episodes
  Timeout: 183 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.12

Map 107: 172 episodes
  Timeout: 172 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.23

Map 108: 172 episodes
  Timeout: 172 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.27

Map 109: 190 episodes
  Timeout: 190 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.20

========== OVERALL ==========
Total Episodes: 1900
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.36
