========== INTERMEDIATE TEST RESULTS ==========
Test Date: 11/11/2025 12:14:37 PM
Total Episodes So Far: 400
Test Map Range: 100-109

Map 100: 49 episodes
  Timeout: 49 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.50

Map 101: 51 episodes
  Timeout: 51 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.39

Map 102: 30 episodes
  Timeout: 30 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.35

Map 103: 40 episodes
  Timeout: 40 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.24

Map 104: 41 episodes
  Timeout: 41 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.04

Map 105: 50 episodes
  Timeout: 50 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 2.93

Map 106: 32 episodes
  Timeout: 32 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.03

Map 107: 44 episodes
  Timeout: 44 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.14

Map 108: 36 episodes
  Timeout: 36 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 3.22

Map 109: 27 episodes
  Timeout: 27 (100.00%)
  Caught: 0 (0.00%)
  Avg Survival: 30.00s
  Avg Distance: 4.56

========== OVERALL ==========
Total Episodes: 400
Overall Timeout Rate: 100.00%
Overall Caught Rate: 0.00%
Overall Avg Survival: 30.00s
Overall Avg Distance: 3.34
