========== TEST RESULTS ==========
Test Date: 11/10/2025 4:11:42 PM
Episodes per map: 100
Test maps: 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

Map 20:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.96s
  Avg Distance: 8.72

Map 21:
  Timeout: 5/100 (5.00%)
  Caught: 95/100 (95.00%)
  Avg Survival: 14.17s
  Avg Distance: 8.09

Map 22:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 9.40s
  Avg Distance: 8.54

Map 23:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 13.50s
  Avg Distance: 8.38

Map 24:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 11.47s
  Avg Distance: 7.92

Map 25:
  Timeout: 0/100 (0.00%)
  Caught: 100/100 (100.00%)
  Avg Survival: 10.63s
  Avg Distance: 7.78

Map 26:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 12.32s
  Avg Distance: 7.89

Map 27:
  Timeout: 3/100 (3.00%)
  Caught: 97/100 (97.00%)
  Avg Survival: 13.78s
  Avg Distance: 7.82

Map 28:
  Timeout: 1/100 (1.00%)
  Caught: 99/100 (99.00%)
  Avg Survival: 12.25s
  Avg Distance: 8.35

Map 29:
  Timeout: 12/100 (12.00%)
  Caught: 88/100 (88.00%)
  Avg Survival: 17.90s
  Avg Distance: 8.81

========== OVERALL ==========
Total Episodes: 1000
Overall Timeout Rate: 2.70%
Overall Avg Survival: 12.74s
Overall Avg Distance: 8.23
